{
  "name": "dez",
  "private": true,
  "version": "0.1.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "build:linux:appimage": "NO_STRIP=1 tauri build --bundles appimage",
    "build:macos:dmg": "tauri build --target aarch64-apple-darwin --bundles dmg",
    "build:macos:app": "tauri build --target aarch64-apple-darwin --bundles app",
    "build:desktop": "node scripts/build-desktop.js",
    "bump-version": "node scripts/bump-version.js",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@codemirror/commands": "6.10.3",
    "@codemirror/lang-markdown": "6.5.0",
    "@codemirror/language": "6.12.3",
    "@codemirror/state": "6.6.0",
    "@codemirror/view": "6.41.1",
    "@tauri-apps/api": "2",
    "@tauri-apps/plugin-opener": "2",
    "@tauri-apps/plugin-store": "2.4.2",
    "codemirror": "6.0.2",
    "pinia": "3.0.4",
    "shiki": "4.0.2",
    "vue": "3.5.13"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2",
    "@vitejs/plugin-vue": "5.2.1",
    "typescript": "~5.6.2",
    "vite": "6.0.3",
    "vue-tsc": "2.1.10"
  }
}
